server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN_NAME}} www.{{DOMAIN_NAME}};

    root {{WEB_ROOT}}/{{DOMAIN_NAME}}/public_html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
